<!--Grace Claudia 16520125 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARC SEARCH</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="https://mail.google.com" class="white">Gmail</a>
    <a href="https://www.google.com/imghp" class="white">Images</a>
    <a href="https://www.drive.google.com" class="white">Drive</a>
    <img src="https://github.com/graceclaudia19/tugasday2arc/blob/main/assets/businessman.png" alt="profile-thumbnail">
  </nav>
  <form action="https://google.com/search">
    <img src="./assets/arclogo.png" alt="main-logo" class="main-logo">
    <div class="search-input">
      <input type="text" name="textbox">
      <img src="./assets/search.png" alt="search-icon" class="icon search-icon">
      <img src="./assets/mic.png" alt="mic-icon" class="icon mic-icon">
    </div>

    <div class="buttons">
      <h1><button type="submit">Google Search</button>
      <h1><button>I'm Feeling Lucky</button>

    </div>
    <p>ARC offered in: <a class="white" href="https://arc.itb.ac.id">Institut Teknologi Bandung</a></p>
  </form>
  <audio autoplay controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3">
      </audio>
 <div class="bg"></div>
 <div class="bg bg2"></div>
 <div class="bg bg3"></div>

</body>
</html>
<!--fitur tambahan: audio gatau buat apa wkwk,  animated background -->
<!--animation: opacity pada button -->